{
  "name": "atomic-swap-ethereum-env",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "network": "ganache-cli -i 5777 -b 1 -l 100000000 -m 'myth like bonus scare over problem client lizard pioneer submit female collect'",
    "lint": "yarn lint:sol && yarn lint:js",
    "lint:sol": "solhint --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:js": "eslint migrations/*.js test/**/*.js scripts/*.js",
    "format": "yarn format:sol && yarn format:js",
    "format:sol": "prettier --write **/*.sol",
    "format:js": "eslint migrations/*.js test/**/*.js scripts/*.js --fix"
  },
  "author": "LayerX Inc.",
  "license": "Apache-2.0",
  "engines": {
    "node": "12.*"
  },
  "dependencies": {
    "ganache-cli": "^6.10.2",
    "openzeppelin-solidity": "2.3.0",
    "truffle": "^5.1.44"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-bn": "^0.2.1",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier-plugin-solidity": "^1.0.0-alpha.57",
    "solhint": "^3.2.0",
    "truffle-assertions": "^0.9.2"
  }
}
